// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        rxjava              : "3.0.6",
        rxAndroid           : "3.0.0",
        retrofit            : "2.9.0",
        logging_interceptor : "4.3.1",
        okHttp              : "4.9.0",
        okHttpInterceptor   : "4.3.1",
        room                : "2.3.0",
        charts              : "v3.1.0",
        koin                : "3.1.3",
        swipe_refresh       : "1.1.0",
        mockito_core        : "4.0.0",
        mockito_inline      : "2.13.0",
        mockito_kotlin      : "4.0.0",
        junit_ext           : "1.1.3",
        arch_core_testing   : "2.1.0",
        espresso_core       : "3.4.0",
        test_rules          : "1.4.0",
        test_runner         : "1.4.0",
        arch_lifecycle_ext  : "1.1.1",
        firebase_analytics  : "19.0.2",
        firebase_crashlytics: "18.2.3"
]

ext.retrofit2 = [
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converter_gson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        adapter_rxjava3    : "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit",
        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
]

ext.okHttp = [
        okHttp3: "com.squareup.okhttp3:okhttp:$versions.okHttp"
]

ext.rxjava = [
        rxjava3  : "io.reactivex.rxjava3:rxjava:$versions.rxjava",
        rxandroid: "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
]

ext.room = [
        room_runtime: "androidx.room:room-runtime:$versions.room",
        room_rxjava3: "androidx.room:room-rxjava3:$versions.room",
]

ext.charts = [
        MPAndroidChart: "com.github.PhilJay:MPAndroidChart:$versions.charts"
]

ext.koin = [
        koin_core   : "io.insert-koin:koin-core:$versions.koin",
        koin_android: "io.insert-koin:koin-android:$versions.koin"
]

ext.swipe_refresh = [
        swipe_refresh: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh"
]

ext.junit = [
        junit    : "junit:junit:",
        junit_ext: "androidx.test.ext:junit:$versions.junit_ext"
]

ext.mockito = [
        core  : "org.mockito:mockito-core:$versions.mockito_core",
        inline: "org.mockito:mockito-inline:$versions.mockito_inline",
        kotlin: "org.mockito.kotlin:mockito-kotlin:$versions.mockito_kotlin"
]

ext.arch_core = [
        core_testing: "androidx.arch.core:core-testing:$versions.arch_core_testing"
]

ext.espresso = [
        espresso_core: "androidx.test.espresso:espresso-core:$versions.espresso_core"
]

ext.testing = [
        rules : "androidx.test:rules:$versions.test_rules",
        runner: "androidx.test:runner:$versions.test_runner"
]

ext.architecture_components = [
        extensions: "android.arch.lifecycle:extensions:$versions.arch_lifecycle_ext"
]

ext.firebase = [
        analytics: "com.google.firebase:firebase-analytics:$versions.firebase_analytics",
        crashlytics: "com.google.firebase:firebase-crashlytics:$versions.firebase_crashlytics"
]