// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        rxjava             : "3.0.6",
        rxAndroid          : "3.0.0",
        retrofit           : "2.9.0",
        logging_interceptor: "4.3.1",
        okHttp             : "4.9.0",
        okHttpInterceptor  : "4.3.1",
        room               : "2.3.0",
        charts             : "v3.1.0",
        koin               : "3.1.3"
]

ext.retrofit2 = [
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converter_gson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        adapter_rxjava3    : "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit",
        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
]

ext.okHttp = [
        okHttp3: "com.squareup.okhttp3:okhttp:$versions.okHttp"
]

ext.rxjava = [
        rxjava3: "io.reactivex.rxjava3:rxjava:$versions.rxjava",
        rxandroid: "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
]

ext.room = [
        room_runtime: "androidx.room:room-runtime:$versions.room",
        room_rxjava3: "androidx.room:room-rxjava3:$versions.room",
]

ext.charts = [
        MPAndroidChart: "com.github.PhilJay:MPAndroidChart:$versions.charts"
]

ext.koin = [
        koin_core   : "io.insert-koin:koin-core:$versions.koin",
        koin_android: "io.insert-koin:koin-android:$versions.koin"
]