plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.avelycure.cryptostats"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Retrofit
    implementation retrofit2.retrofit
    implementation retrofit2.converter_gson
    implementation retrofit2.adapter_rxjava3
    implementation retrofit2.logging_interceptor

    // OkHttp
    implementation okHttp.okHttp3

    // RxJava 3
    implementation rxjava.rxjava3
    implementation rxjava.rxandroid

    // Room
    implementation room.room_runtime
    implementation room.room_rxjava3
    testImplementation "junit:junit:4.13.2"
    kapt "androidx.room:room-compiler:2.3.0"
    kapt "org.xerial:sqlite-jdbc:3.34.0"

    // Charts
    implementation charts.MPAndroidChart

    //SwipeRefresh
    implementation swipe_refresh.swipe_refresh

    //Testing
    testImplementation junit.junit
    testImplementation junit.junit_ext
    testImplementation arch_core.core_testing

    androidTestImplementation junit.junit
    androidTestImplementation espresso.espresso_core
    androidTestImplementation testing.rules
    androidTestImplementation testing.runner

    //Mockito
    implementation mockito.core
    testImplementation mockito.inline
    testImplementation mockito.kotlin

    // Android architecture component library
    implementation architecture_components.extensions

    // Koin core features
    implementation koin.koin_core
    implementation koin.koin_android
}