<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.CryptoStats">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.CryptoStats">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/ci_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:titleTextColor="?attr/titleTextColor" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ci_tv_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Bitcoin"
                android:textColor="?attr/titleTextColor"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ci_tv_coin_value_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="USD"
                android:textColor="?attr/titleTextColor"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_stat24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ci_tv_coin_name">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ci_tv_coin_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textFillColor"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ci_last24_stats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/ci_last24_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ci_tv_coin_value"
                    app:layout_constraintTop_toTopOf="@+id/ci_tv_coin_value">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv24percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="24H%"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv24low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv24percent"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="4dp"
                        android:text="24H Low"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv24low"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:text="24H High"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ci_tv_percent_change_in_last_24h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="?attr/textFillColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ci_tv_lowest_in_last_24h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ci_tv_percent_change_in_last_24h"
                        android:layout_alignParentEnd="true"
                        android:textColor="?attr/textFillColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ci_tv_highest_in_last_24h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ci_tv_lowest_in_last_24h"
                        android:layout_alignParentEnd="true"
                        android:textColor="?attr/textFillColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Price"
                android:textColor="?attr/titleTextColor"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@+id/container_stat24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/price">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24H Open"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/price_change"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ci_tv_open_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textFillColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ci_tv_price_change"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_open" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24H Change"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/price_open"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ci_tv_price_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textFillColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ci_tv_open_price"
                    app:layout_constraintTop_toBottomOf="@+id/price_change" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/current_price_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/price_stats">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/current_price_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current bid"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/current_ask"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ci_tv_current_price_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textFillColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ci_tv_current_ask"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_price_bid" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/current_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current ask"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/current_price_bid"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ci_tv_current_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textFillColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ci_tv_current_price_bid"
                    app:layout_constraintTop_toBottomOf="@+id/current_ask" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Changes"
                android:textColor="?attr/titleTextColor"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@+id/current_price_stats" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:layout_constraintTop_toBottomOf="@+id/changes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/candles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Candles"
                android:textColor="?attr/titleTextColor"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@+id/chart" />

            <com.github.mikephil.charting.charts.CandleStickChart
                android:id="@+id/candle_stick_chart"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:layout_constraintTop_toBottomOf="@+id/candles" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/candle_stick_chart">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:text="24h"
                    android:textColor="?attr/titleTextColor"
                    app:layout_constraintEnd_toStartOf="@+id/btn6h"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:text="6"
                    android:textColor="?attr/titleTextColor"
                    app:layout_constraintEnd_toStartOf="@+id/btn15m"
                    app:layout_constraintStart_toEndOf="@+id/btn24h"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn15m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:text="15m"
                    android:textColor="?attr/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn6h"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>